{
  "name": "versiondb",
  "description": "A tool to version database schemas, upgrades, and migrations",
  "author": "Bryan Burgers <bryan@burgers.io>",
  "version": "3.0.0",
  "repository": "bryanburgers/versiondb",
  "main": "index.js",
  "scripts": {
    "test": "node checkenv && mocha test && eslint .",
    "coverage": "istanbul cover _mocha test"
  },
  "license": "MIT",
  "bin": {
    "versiondb": "./versiondb"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "columnify": "^1.5.4",
    "commander": "^2.9.0",
    "joi": "^10.0.5",
    "js-yaml": "^3.7.0",
    "ora": "^0.3.0",
    "pg": "^6.1.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "eslint": "^3.12.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0"
  }
}
